*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;


}
html{
  scroll-behavior: smooth;
}

.main{ 
    max-width: 1800px;
    height: auto;
    margin: 0 auto;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  font-weight: bold;
  letter-spacing: 2px;
}
.logo .color-white{
  color: white;
  text-decoration: none;
  font-size: 23px;

}


nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: .3s all;


}


nav ul li a:hover{
      background-color: rgb(197, 197, 89,.2);
      text-decoration: none;
      color: white;
      transition: .3s all;
      border-bottom: 1px solid #42e26a;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 760px) {

  .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
  }

  nav ul {
        max-height: 0px;
        background: #000;
  }

  nav.black ul {
        background: #000;
  }

  .showing {
        max-height: 34em;
  }

  nav ul li {
        box-sizing: border-box;
        width: 100%;
        padding: 24px;
        text-align: center;
  }

  .menu-icon {
        display: block;
  }

}





header{
    background-image: url(./img/hero.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Flamenco', cursive;


}
.slider .title{
    width: 40%;
    border-left: 2px solid whitesmoke;


}

.slider .title{
    color: white;
    position: absolute;
    left: 20%;
    bottom: 20%;
    font-weight: 800;
    font-size: 23px;
    letter-spacing: .5px;


    
}
.slider .title h1{
    color:#01d7a7;
    margin-left: 20px;
    font-size: 60px;
    text-transform: uppercase;
}
.slider .title h5{
    margin-left: 20px;
    font-size: 15px;

}
.slider .title h2{
        margin-left: 20px;
        font-size: 20px;

}
.slider .title .btn{
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #55bea6;
    border-radius: 3px;
    padding: 10px 20px;
    text-align: center;
    letter-spacing: .5px;
    text-decoration: none;
    margin-right: 10px;
    line-height: 26px;
    display: inline-block;
    font-size: 18px;
    margin-top: 15px;
    transition: .3s all;

}
.slider .title .btn:hover{
    background-color:#272727;
    border: 1px solid whitesmoke ;
}












.sec-col-1{
  margin-top: 50px;
  height: 100%;
  display: grid;
  text-align: center;
}
.flex-container{ 
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

 .flex-container .flex-item{
    width: 23%;
    display: inline-block;
    text-align: center;
    margin-left: 60px;
    box-shadow: 0 0px 1px black;
    background-color: white;
}

.main .flex-container .flex-item:hover{
    background-color: #0cb9e0;
}
.main .flex-container .flex-item h5{
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 20px 100px;
}
.main .flex-container .flex-item p{
    color: #0f0a0a;
    font-size: 16px;
}

.main .flex-container .flex-item .text-blue{
    font-size: 40px;
    color: #1fdf75!important;
}


@media screen and (max-width:1180px){
   .flex-container{
      width: 96%;
      margin: 2%;
    
  }


    
  
}






.about-col{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  font-family: "Open Sans",sans-serif;

}

.about-section{
  background: url(./img/DSC_1390.jpg) no-repeat left;
  background-size: 35%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 75%;
  float:right;
  background-color: #96f3df;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 18px;
  color: #0a0101;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}


.skills1 ul{
  text-align: left;

}
.skills1 ul li{
  display: inline-block;
  margin: 9px;
}
.skills1 ul li a{
  font-size: 35px;
    display:inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #0f0a0a;
    transition: .4s all;

}
.skills1 ul li a:hover{
  color: #ffffff;
}


@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}


 




.services-section{
    margin-top: 80px;
background-color:whitesmoke;   background-size: cover;
    padding: 60px 0;
  }
  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }
  .section-title{
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 30px;
  }
  .border1{
    width: 160px;
    height: 3px;
    background: #0cb9e0;
    margin: 40px auto;
  }
  .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-box{
    max-width: 29.33%;
    padding: 10px;
    text-align: center;
    background-color: #ffffff;
    color: black;
    margin: 20px 20px;
    cursor: pointer;
  }

  .service-box:hover{
    background-color:#1fdf75;
    box-shadow: 0 0 2px rgb(12, 2, 2);

  }
  
  .service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color:orange;
    
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
    border-radius: 50%;
  }
  .service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 30px;
    color:white;
  }
  .service-box:hover .service-icon{
    background: black;
    transition: .2s all;
  }
  
  .service-title{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .service-desc{
    font-size: 17px;
  }



  @media screen and (max-width:960px) {
    .service-box{
      max-width: 45%;
    }
  }
  
  @media screen and (max-width:768px) {
    .service-box{
      max-width: 50%;
    }
  }
  
  @media screen and (max-width:480px) {
    .service-box{
      max-width: 100%;
    }
  }


  


  .skill-col{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
  }
  
  .skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
  }

  .skills h2{
    text-transform: uppercase;
    color:black;
    font-size: 40px;
    letter-spacing: 1px;
  }
  
  .skill-name{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .skill-bar{
    height: 20px;
    background: #cacaca;
    border-radius: 8px;
  }
  
  .skill-per{
    height: 20px;
    background-color: #42e26a;
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
  }
  
  .skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
  }
  
  .skill-per::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
  }

  .image img{
      width: 100%;
      height: 100%;
      margin-left: 10px;
  }


  @media screen and (max-width:960px) {
    .skills-bar{
      
      max-width: 45%;
      
    }
    .image img{
      max-width: 45%;
    }
  }

  
  @media screen and (max-width:768px) {
    .skills-bar{
      max-width: 50%;
    }
    .image img{
      max-width: 50%;
    }

  }
  
  @media screen and (max-width:480px) {
    .skills-bar{

      max-width: 100%;
    }
    .image img{
      max-width: 100%;
    }

  }
  


  .teamcol{
  
    font-family: sans-serif;
  }
  .team-section{
    overflow: hidden;
    text-align: center;
    background-color: #34495e;
    padding: 60px;
  }

  .team-section h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    font-size: 40px;

  }

.border2{
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 40px;
}
.ps{
  margin-bottom: 40px;
}
.ps a{
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}

.ps a img{
  width: 100%;
  filter: grayscale(100%);
  transition: .4s all;
}
.ps a:hover    img{
  filter: none;
}

.section{
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;

}
.section:target{
  height: auto;
}

.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 27px; 
}



  .contact_color{
    background-color: #f1f1f1;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }


  
  
  .card{
      background-color:rgba(0,0,0,.5);
    padding: 0 20px;
    margin: 0 15px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }

  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }
  
  
  

  footer{
    width: 100%;
    background-color:rgb(7, 7, 7);
    color: white;
    padding: 100px 0;
    
}

footer ul{
    text-align: center;
    margin-top: 10px;
}

footer ul li{
    display: inline-block;
    margin: 1px;
}

footer ul li a{
    font-size: 35px;
    display:block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    border-radius: 10%;
    transition: .4s all;

}

footer ul li a:hover{
  background-color:  #1fdf75;
  color: #000;
}
.logo2{
    text-align: center;
    line-height: 50px;
    
}

.logo2 {
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;

}


.bottom-footer{
  width: 100%;
  background: #130f40;
  padding: 20px;
  }

  
.bottom-footer h4{
  text-transform: capitalize;
  font-size: 15px;
  color: white;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;

}


